UCENTER_API_BASE=http://localhost:12001
UCENTER_PLATFORM_BASE=http://localhost:11002
PPTONLINE_API_BASE=http://localhost:12005
DOC_API_BASE=http://localhost:12004
RESOURCE_API_BASE=http://localhost:12007
RESOURCE_PLATFORM_BASE=http://localhost:11007
